<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMD studiet</title>
    <link rel="stylesheet" href="css/mmd.css">
    <link rel="stylesheet" href="css/generel.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Allura&family=Cormorant+Garamond:wght@400;500;600&family=Inter:wght@300;400;500;600&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <a href="index.html" class="logo">
            <img src="footer_iimg/logo.png" alt="Sandra Møller logo">
        </a>
        <nav>
            <ul class="menu">
                <li><a href="om_mig.html">Hvem er jeg?</a></li>
                <li><a href="karriere_erfarring.html">Karrierer & Erfaring</a></li>
                <li><a class="active" href="mmd_studie.html">Multimediedesign studiet</a></li>
                <li class="booking-btn"><a href="kontakt.html">Kontakt</a></li>
            </ul>
            <button class="burger" aria-label="menu">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </button>
        </nav>
    </header>
    <main>
        <section class="box1">
            <div class="intro">
                <h2>Et kreativt fundament</h2>
                <h3>men ikke et fast!</h3>
                <div class="beskrivelse">
                    <p>Mit studie på Multimediedesign har givet mig et stærkt fundament inden for digitalt design,
                        brugeroplevelser og
                        webudvikling. Gennem undervisningen har jeg arbejdet med designprocesser, UX/UI-design, HTML,
                        CSS og JavaScript,
                        samtidig med at jeg har opnået en forståelse for, hvordan æstetik og funktionalitet går hånd i
                        hånd. Studiet har lært
                        mig at tænke kreativt, men også analytisk, så hver løsning tager udgangspunkt i både brugerens
                        behov og projektets
                        formål.

                        Jeg ser uddannelsen som en mulighed for hele tiden at udfordre mig selv, udvikle nye kompetencer
                        og omsætte teori til
                        praksis gennem konkrete projekter.</p>
                </div>
            </div>
            <div class="billede_box1">
                <img src="mmd/forbedringer.webp" alt="eksamens forberedelse">
            </div>



        </section>

        <section class="box2">


            <div class="om_mig">
                <h2>Fra idé til digital løsning
                    <h3> Hvor kreativitet bliver omsat til funktion</h3>
                </h2>
                <p><b>Noget af det, jeg sætter størst pris på ved uddannelsen, er den kreative proces og den udvikling,
                        der
                        sker undervejs.</b>
                    Jeg motiveres af at tage en idé fra de første tanker og research til skitser, prototyper og den
                    færdige digitale
                    løsning. Hvert projekt giver mig mulighed for at udforske nye idéer, eksperimentere med forskellige
                    designløsninger og
                    finde den bedste vej frem gennem afprøvning og refleksion. <br><br> Undervejs lærer jeg at arbejde
                    struktureret med designprocessen, tage imod feedback og løbende forbedre mine løsninger.
                    Jeg oplever, hvordan selv små justeringer kan have stor betydning for brugeroplevelsen, og hvordan
                    et gennemtænkt design
                    skabes gennem mange bevidste valg – ikke tilfældigheder. <br> <b>For mig handler godt design ikke
                        kun
                        om det færdige resultat, men om hele rejsen dertil.</b> Det er i processen, at idéer
                    udvikler sig, udfordringer bliver til muligheder, og kreative tanker bliver omsat til brugervenlige
                    digitale oplevelser
                    med et klart formål. Det er netop denne kombination af kreativitet, struktur og problemløsning, der
                    gør multimediedesign
                    så spændende for mig.
                </p>

            </div>
            <div class="billede_box2"><img src="mmd/figma.webp" alt="figma"><img src="mmd/skole.webp" alt="skole"></div>

        </section>
        <section class="box3">


            <div class="about_text">
                <h2>
                    Se mit eksamensprojekt

                </h2>

                <p class="small-text">
                    Til eksamen fik vi til opgave at lave et portfolio site, som skulle indeholde hvad vi havde lært
                    under hele 1. semester Her er det tydeligt at se min udvikling, hvilket kun lige er begydt
                </p>

                <p>
                    Mit eksamensprojekt fra 1. semester markerede begyndelsen på min rejse som multimediedesigner.
                    Projektet gav mig
                    mulighed for at samle de kompetencer, jeg havde opbygget gennem semesteret, og omsætte dem til en
                    samlet digital løsning
                    med fokus på både design, brugeroplevelse og funktionalitet.

                    Her arbejdede jeg med hele designprocessen – fra research og idéudvikling til prototype, kodning og
                    det endelige
                    produkt. Projektet blev en vigtig milepæl, hvor jeg oplevede, hvordan teori og praksis går hånd i
                    hånd.



                </p>
                <a href=" https://sandramoellerr.github.io/1-semester-eksamen/l"><button class="kontakt-btn"> Se mit
                        eksamensprojekt</button></a>


            </div>

            <div class="about_images">
                <img class="stort" src="mmd/portfolio.webp" alt="mine kompetancer fra studiet">

                <img class="lille" src="mmd/kompetancecr.webp" alt="eksamensforberedelse">
            </div>


            <a href="kontakt.html">
                <h3 class="specielh3">Kontakt mig her</h3>
            </a>
        </section>
        <section class="box4">

            <div class="box4_images">

                <img class="img1" src="mmd/Skærmbillede 2026-07-25 kl. 21.03.25.webp" alt="piger foran ek">
                <img class="img2" src="mmd/ux:ui.webp" alt="test">

            </div>

            <div class="box4_text">

                <h2>KUN BEGYNDELSEN</h2>

                <p id="box4_small-text" class="small-text ">
                    Jeg møder nye opgaver med engagement, nysgerrighed og en positiv indstilling.
                </p>

                <p>
                    Selvom jeg kun skal til at begynde på 2. semester, ser jeg allerede, hvor meget jeg har udviklet
                    mig – både fagligt og
                    personligt. Hvert projekt har styrket min forståelse for design, udvikling og samarbejde, og jeg
                    oplever, at min
                    nysgerrighed kun vokser i takt med, at jeg lærer mere.


                </p>

                <p>
                    Jeg ser frem til de kommende semestre, hvor jeg får mulighed for at fordybe mig yderligere i
                    UX/UI-design,
                    frontend-udvikling og digitale brugeroplevelser. <br> <br> For mig er studiet ikke kun en
                    uddannelse, men
                    starten på en karriere, <br>
                    hvor jeg ønsker at fortsætte med at udvikle mig, udfordre mig selv og skabe løsninger, der gør en
                    forskel.
                </p>

            </div>

        </section>
        <div class="box7">
            <a href="https://www.instagram.com/sandramoeller__/">
                <div class="iconer"><img src="iconer/insta.png" alt="instagram"></div>
            </a>
            <a href="https://www.linkedin.com/in/sandra-m%C3%B8ller-4677413b4/">
                <div class="iconer"><img src="iconer/linkedin.png" alt="Linkedin"></div>
            </a>
            <a href="mailto:sandramller1902@gmail.com?subject=Ansøgning%20eller%20jobmulighed">
                <div class="iconer"><img src="iconer/gmail.png" alt="gmail"></div>
            </a>
        </div>

    </main>
    <footer>



        <div class="image-slider">
            <div class="image-track">

                <img src="footer_iimg/IMG_0060.webp" alt="piger der fester">
                <img src="footer_iimg/IMG_0139 (1).webp" alt="kaffe billede">
                <img src="footer_iimg/065CBBF9-ECA3-4514-99D9-02DF929054F5.webp" alt="billede af sandra">
                <img src=" footer_iimg/IMG_2113.webp" alt="billede af 2 piger">
                <img src="footer_iimg/footer1.webp" alt="instagram">
                <img src="footer_iimg/IMG_2309.webp" alt="billede i sengen med kafffe">
                <img src="footer_iimg/IMG_1474.webp" alt="billede af sandra">
                <img src="footer_iimg/IMG_2475.webp" alt="billede fra maldiverne">
                <img src="footer_iimg/IMG_2918.webp" alt="mad billede">
                <img src="footer_iimg/IMG_4200.webp" alt="is">
                <img src="footer_iimg/IMG_6817.webp" alt="muslinger">
                <img src="footer_iimg/065CBBF9-ECA3-4514-99D9-02DF929054F5.webp" alt="billede af sandra">
                <img src=" footer_iimg/IMG_2113.webp" alt="billede af 2 piger">
                <img src="footer_iimg/footer1.webp" alt="instagram">
                <img src="footer_iimg/IMG_9242.webp" alt="billede af veninde">
                <img src="footer_iimg/IMG_1474.webp" alt="fly">
                <img src="footer_iimg/IMG_8405.webp" alt="billede af surfboard">
                <img src="footer_iimg/IMG_9793.webp" alt="operahuset">
                <img src="footer_iimg/migogo.webp" alt="sandra og veninde">
                <img src=" footer_iimg/IMG_5581.webp" alt="billede af kaffe">
                <img src="footer_iimg/IMG_7639.webp" alt="mad">


                <!-- gentag billederne så animationen bliver smooth -->
                <img src="footer_iimg/IMG_0060.webp" alt="piger der fester">
                <img src="footer_iimg/IMG_0139 (1).webp" alt="kaffe billede">
                <img src="footer_iimg/065CBBF9-ECA3-4514-99D9-02DF929054F5.webp" alt="billede af sandra">

                <img src=" footer_iimg/IMG_2113.webp" alt="billede af 2 piger">
                <img src="footer_iimg/footer1.webp" alt="instagram">
                <img src="footer_iimg/IMG_2309.webp" alt="billede i sengen med kafffe">
                <img src="footer_iimg/IMG_1474.webp" alt="billede af sandra">
                <img src="footer_iimg/IMG_2475.webp" alt="billede fra maldiverne">
                <img src="footer_iimg/IMG_2918.webp" alt="mad billede">

                <img src="footer_iimg/IMG_4200.webp" alt="is">
                <img src="footer_iimg/IMG_6817.webp" alt="muslinger">
                <img src="footer_iimg/065CBBF9-ECA3-4514-99D9-02DF929054F5.webp" alt="billede af sandra">

                <img src=" footer_iimg/IMG_2113.webp" alt="billede af 2 piger">
                <img src="footer_iimg/footer1.webp" alt="instagram">
                <img src="footer_iimg/IMG_9242.webp" alt="billede af veninde">
                <img src="footer_iimg/IMG_1474.webp" alt="fly">
                <img src="footer_iimg/IMG_8405.webp" alt="billede af surfboard">
                <img src="footer_iimg/IMG_9793.webp" alt="operahuset">
                <img src="footer_iimg/migogo.webp" alt="sandra og veninde">
                <img src=" footer_iimg/IMG_5581.webp" alt="billede af kaffe">
                <img src="footer_iimg/IMG_7639.webp" alt="mad">
            </div>
        </div>

        <a href="index.html" id="footer_svg">
            <img src="footer_iimg/logo.png" alt="Sandra Møller logo">
        </a>
    </footer>
</body>
<script src="java/burger.js"></script>

</html>